# v=100
|CMD___________|METHOD|ARGS____________________________________________________|URL_____________________________________________________________________________|CODE|AUTH|LOCATION_______________|RESPONSE____________________________________________|
 status         r                                                               /status                                                                          200                               {status}                      
 session        c      login password                                           /session                                                                         201       /session/{id}           {csrf id login*}
 session        r                                                               /session                                                                         200  *                            {csrf id login*}
#session        d      session                                                  /session/#session SPECIAL CASE THE SESSION IS ACTUALLY THE ID IN THE SESSION FILE200  *                            {csrf}
 user           c      login email password publicize* name* url*               /user                                                                            201       /user/{user}            {csrf login id}
 users          r                                                               /user                                                                            200                               {login gravatar epoch name* email* publicize* url*}
 user           r      login                                                    /user/#login                                                                     200                               {login gravatar epoch name* email* publicize* url*}
 user           u      login email publicize password* name* url*               /user/#login                                                                     204  *                        
 user           d      login                                                    /user/#login                                                                     204
#password       c      email                                                    /passwordreset                                                                   204                           
 password       r      key                                                      /passwordreset/#key                                                              200                               {token expiry}
#password       c      key password                                             /passwordreset/#key                                                              204                                
 api            r                                                               /api                                                                             200                               [api]
 api            c      user name private [version*]                             /user/#user/api                                                                  201       /user/{user}/api/{api}  
 api            r      user                                                     /user/#user/api                                                                  200                               [api]
 api            d      user api                                                 /user/#user/api/#api                                                             204                               
 api            c      user api baseurl* label* index*                          /user/#user/api/#api                                                             201       /user/{user}/api/{api}  {user api version label index [resources] baseurl*} 
# was a duplicate... api            r      user api                                                 /user/#user/api/#api                                                             200                               [api]
 version        r      user api version                                         /user/#user/api/#api/#version                                                    200                               {user api version label index [resources] baseurl*}
# FOLLOWING CAUSES A 500
#version        u      user api version baseurl index                           /user/#user/api/#api/#version                                                    204                                                                      
 version        d      user api version                                         /user/#user/api/#api/#version                                                    204                                                                      
 resource       r      user api version                                         /user/#user/api/#api/#version/resource                                           200                                                                               
 resource       c      user api version resource label tag* description*        /user/#user/api/#api/#version/resource                                           201                             
 resource       r      user api version resource                                /user/#user/api/#api/#version/resource/#resource                                 200                                                                                         
 resource       d      user api version resource                                /user/#user/api/#api/#version/resource/#resource                                 204                               
 resource       u      user api version resource                                /user/#user/api/#api/#version/resource/#resource                                 204                                                                                              
 method         r      user api version resource                                /user/#user/api/#api/#version/resource/#resource/method                          200                                                                                                                                                                           
 method         c      user api version resource method label                   /user/#user/api/#api/#version/resource/=resource/method                          201
 method         r      user api version resource method                         /user/#user/api/#api/#version/resource/#resource/method/#method                  200                                                                                                                                                                                   
 method         d      user api version resource method                         /user/#user/api/#api/#version/resource/#resource/method/#method                  204    
 method         u      user api version resource method                         /user/#user/api/#api/#version/resource/#resource/method/#method                  204
 representation r      user api version                                         /user/#user/api/#api/#version/representation                                     200                                                                                                                                                                
#representation c                                                               /user/#user/api/#api/#version/representation                                                                                                                                  
 representation r                                                               /user/#user/api/#api/#version/representation/#representation                                                                                                                                  
#representation u                                                               /user/#user/api/#api/#version/representation/#representation                                                                                                                                  
#representation d                                                               /user/#user/api/#api/#version/representation/#representation                                                                                                                                  
 notify         r      user                                                     /user/#user/notification                                                         200                                                                                                                                            
 notify         r      user api version                                         /user/#user/api/#api/#version/notification                                       200                                                                                                                                                              
 notify         r      user api version resource                                /user/#user/api/#api/#version/resource/#resource/notification                    200                                                                                                                                                                                 
 notify         r      user api version resource method                         /user/#user/api/#api/#version/resource/#resource/method/#method/notification     200                                                                                                                                                                                               
# YET TO BE SORTED AT BACKEND
#headers        d                                                               /user/#user/api/#api/#version/resource/#resource/method/#method/requestheaders                                                                                                                                  
#headers        d                                                               /user/#user/api/#api/#version/resource/#resource/method/#method/responseheaders
#body           d                                                               /user/#user/api/#api/#version/resource/#resource/method/#method/requestbody      200                                                                                                                              
#body           d                                                               /user/#user/api/#api/#version/resource/#resource/method/#method/responsebody                                                                                                                                  
