# v=100
|CMD___________|METHOD|ARGS______________________________________|URL_____________________________________________________________________________|CODE|AUTH|LOCATION_______________|RESPONSE____________________________________________|
 status         r                                                 /status                                                                          200                               {status}                      
 session        c      login password                             /session                                                                         201       /session/{id}           {csrf id login*}
 session        r                                                 /session                                                                         200  *                            {csrf id login*}
#session        d                                                 /session/#session                                                                200  *                            {csrf}
#user           c      login email password publicize* name* url* /user                                                                            201       /user/{user}            {csrf login id}
 user           r      login                                      /user/#login                                                                     200                               {login gravatar epoch name* email* publicize* url*}
#user           u      login email publicize password* name* url* /user/#login                                                                     204  *                        
#user           d      login                                      /user/#login                                                                     204  *                        
#password       c      email                                      /passwordreset                                                                   204                           
 password       r      key                                        /passwordreset/#key                                                              200                               {token expiry}
#password       c      key password                               /passwordreset/#key                                                              204                                
 api            r                                                 /api                                                                             200                               [api]
#api            c      user api private [version*]                /user/#user/api                                                                  201       /user/{user}/api/{api}  
 api            r      user                                       /user/#user/api                                                                  200                               [api]
#api            c      user api baseurl* label* index*            /user/#user/api/#api                                                             201       /user/{user}/api/{api}  {user api version label index [resources] baseurl*} 
 api            r      user api                                   /user/#user/api/#api                                                             200                               [api]
 version        r      user api version                           /user/#user/api/#api/#version                                                    200                               {user api version label index [resources] baseurl*}
 version        u      user api version baseurl index  ?????      /user/#user/api/#api/#version                                                    204                                                                      
#version        d      user api version                           /user/#user/api/#api/#version                                                    204                                                                      
 resource       r      user api version                           /user/#user/api/#api/#version/resource                                           200                                                                               
#resource       c                                                 /user/#user/api/#api/#version/resource                                                                                                                                  
 resource       r      user api version resource                  /user/#user/api/#api/#version/resource/#resource                                 200                                                                                         
#resource       d                                                 /user/#user/api/#api/#version/resource/#resource                                                                                                                                  
 resource       u      user api version resource                  /user/#user/api/#api/#version/resource/#resource                                 204                                                                                              
 method         r      user api version resource                  /user/#user/api/#api/#version/resource/#resource/method                          200                                                                                                                                                                           
#method         c                                                 /user/#user/api/#api/#version/resource/#resource/method                                                                                                                                  
 method         r      user api version resource method           /user/#user/api/#api/#version/resource/#resource/method/#method                  200                                                                                                                                                                                   
#method         d                                                 /user/#user/api/#api/#version/resource/#resource/method/#method                                                                                                                                  
#method         u                                                 /user/#user/api/#api/#version/resource/#resource/method/#method                                                                                                                                  
#header         d                                                 /user/#user/api/#api/#version/resource/#resource/method/#method/requestheaders                                                                                                                                  
#header         d                                                 /user/#user/api/#api/#version/resource/#resource/method/#method/responseheaders
#request        d                                                 /user/#user/api/#api/#version/resource/#resource/method/#method/requestbody                                                                                                                                  
#response       d                                                 /user/#user/api/#api/#version/resource/#resource/method/#method/responsebody                                                                                                                                  
 representation r      user api version                           /user/#user/api/#api/#version/representation                                     200                                                                                                                                                                
#representation c                                                 /user/#user/api/#api/#version/representation                                                                                                                                  
 representation r                                                 /user/#user/api/#api/#version/representation/#representation                                                                                                                                  
#representation d                                                 /user/#user/api/#api/#version/representation/#representation                                                                                                                                  
#representation u                                                 /user/#user/api/#api/#version/representation/#representation                                                                                                                                  
 notify         r      user                                       /user/#user/notification                                                         200                                                                                                                                            
 notify         r      user api version                           /user/#user/api/#api/#version/notification                                       200                                                                                                                                                              
 notify         r      user api version resource                  /user/#user/api/#api/#version/resource/#resource/notification                    200                                                                                                                                                                                 
 notify         r      user api version resource method           /user/#user/api/#api/#version/resource/#resource/metod/#method/notification      200                                                                                                                                                                                               
