{
    "label": "email_body",
    "type": "object",
    "desc": "Information_Required_For_Sending_An_Email",
    "meta": [
        {
            "name": "From",
            "meta": {
                "type": "string",
                "desc": "comma_separated_email_addresses"
            }
        },
        {
            "name": "To",
            "meta": {
                "type": "string",
                "desc": "comma_separated_email_addresses"
            }
        },
        {
            "name": "Subject",
            "meta": {
                "type": "string",
                "desc": "email_subject"
            }
        },
        {
            "name": "TextBody",
            "meta": {
                "type": "string",
                "desc": "plain_text_email_body"
            }
        }
    ]
}    
